commands/basics.json (before)
{
    "command": {
        "description": "la liste des commandes disponibles",
        "message": "Commandes disponibles:"
    },
    "advanced": {
        "description": "la liste des commandes avancées",
        "message": "Commandes avancées:"
    },
    "rules": {
        "description": "les règles de la communauté",
        "message": "Bienvenu dans la meute !#NL#Ici les deux seules règles qui prévalent sont le respect des autres et de l'orthographe.#NL#Les traits d'esprits sont vivement encouragés et n'oubliez pas qu'en écrivant sur le tchat vos écrits sont publiques.#NL#Bon jeu !"
    },
    "social": {
        "description": "où trouver Lastwolf sur les réseaux sociaux",
        "message": "Le dernier loup sur la toile c'est par là:#NL#https://twitter.com/lastwolfplays#NL#https://www.facebook.com/lastwolfplays#NL#https://www.youtube.com/channel/UC_D3dHEqqZrx_k82v5lJglQ"
    },
    "thedivision": {
        "description": "les docs utiles pour les joueurs de The Division",
        "message": "Voici le patch note 1.2 de TheDvision : http://tasa.ovh/aGv7C"
    },
    "farmroad": {
        "description": "la route de farm de Lastwolf en vidéo",
        "message": "Voici la route de farm: https://youtu.be/qkAqSGHir30"
    },
    "drahquebible": {
        "description": "doc de référence pour les débuts de saison Diablo",
        "message": "Voici le Gdoc de référence pour les débuts de saison sur Diablo 3: https://docs.google.com/spreadsheets/d/1gCq8ihJBcYDZpPICFqA407fL0Fl_K9PMBp83npy5DcM/htmlview?usp=sharing&sle=true"
    },
    "nvidia": {
        "description": "le stream twitch de Lastwolf sur NvidiaFrance",
        "message": "Lastwolf lance son stream sur NvidiaFrance: https://www.twitch.tv/nvidiafrance"
    },
    "donnation": {
        "description": "le lien pour faire une donnation à Lastwolf",
        "message": "Si toi aussi tu veux soutenir le stream de Lastwolf: https://www.twitchalerts.com/donate/lastwolfplay#NL#Les donnations ne sont pas obligatoires mais elles participent à l'amélioration du stream."
    },
    "server": {
        "description": "liste tout les serveurs de jeu de la communauté de lastwolf",
	    "message": "Minecraft : Tasaka.ovh:25565#NL#Rust : Tasaka Rust Server#NL#Terraria : En cours"
    }  
  
}

commands/basics.json (after)
{
    "command": {
        "description": "la liste des commandes disponibles",
        "message": "Commandes disponibles:"
    },
    "advanced": {
        "description": "la liste des commandes avancées",
        "message": "Commandes avancées:"
    },
    "rules": {
        "description": "les règles de la communauté",
        "message": "Bienvenu dans la meute !#NL#Ici les deux seules règles qui prévalent sont le respect des autres et de l'orthographe.#NL#Les traits d'esprits sont vivement encouragés et n'oubliez pas qu'en écrivant sur le tchat vos écrits sont publiques.#NL#Bon jeu !"
    },
    "social": {
        "description": "où trouver Lastwolf sur les réseaux sociaux",
        "message": "Le dernier loup sur la toile c'est par là:#NL#https://twitter.com/lastwolfplays#NL#https://www.facebook.com/lastwolfplays#NL#https://www.youtube.com/channel/UC_D3dHEqqZrx_k82v5lJglQ"
    },
    "thedivision": {
        "description": "les docs utiles pour les joueurs de The Division",
        "message": "Voici le patch note 1.2 de TheDvision : http://tasa.ovh/aGv7C"
    },
    "farmroad": {
        "description": "la route de farm de Lastwolf en vidéo",
        "message": "Voici la route de farm: https://youtu.be/qkAqSGHir30"
    },
    "drahquebible": {
        "description": "doc de référence pour les débuts de saison Diablo",
        "message": "Voici le Gdoc de référence pour les débuts de saison sur Diablo 3: https://docs.google.com/spreadsheets/d/1gCq8ihJBcYDZpPICFqA407fL0Fl_K9PMBp83npy5DcM/htmlview?usp=sharing&sle=true"
    },
    "nvidia": {
        "description": "le stream twitch de Lastwolf sur NvidiaFrance",
        "message": "Lastwolf lance son stream sur NvidiaFrance: https://www.twitch.tv/nvidiafrance"
    },
    "donnation": {
        "description": "le lien pour faire une donnation à Lastwolf",
        "message": "Si toi aussi tu veux soutenir le stream de Lastwolf: https://www.twitchalerts.com/donate/lastwolfplay#NL#Les donnations ne sont pas obligatoires mais elles participent à l'amélioration du stream."
    },
    "server": {
        "description": "liste tout les serveurs de jeu de la communauté de lastwolf",
        "message": "Minecraft : Tasaka.ovh:25565#NL#Rust : Tasaka Rust Server#NL#Terraria : En cours"
    }
}

commands/basics.json (diff)
@@ -37,7 +37,6 @@
     },
     "server": {
         "description": "liste tout les serveurs de jeu de la communauté de lastwolf",
-	    "message": "Minecraft : Tasaka.ovh:25565#NL#Rust : Tasaka Rust Server#NL#Terraria : En cours"
-    }  
-  
+        "message": "Minecraft : Tasaka.ovh:25565#NL#Rust : Tasaka Rust Server#NL#Terraria : En cours"
+    }
 }
