commands/humor.json (before)
{
    "ping": {
        "message": "pong !"
    },
	"lastwolf": {
		"message": "Mais t'es où ? Pas là ! Mais t'es où ? Pas là ! Mais t'es ouuuuuuuu..."
	},
    "tasaka": {
        "message": "Pour donner tes sous à Tasaka, merci de faire vos donnations sur mon Compte Paypal ou dans mon portefeuille Bitcoin MP pour plus d'infos"
    },
    "steevo": {
        "message": "Attention le nazimodo est la, tout le monde à couvert"
    },
    "dais": {
        "message": "toi même, d'abord"
    },
    "firk": {
        "message": "Attention photofakeshop en approche"
    },
    "bestiyo": {
        "message": "les pixels, c'est ma grande passion"
    },
    "jubeii": {
        "message": "Encore une sombre histoire de dindon"
    },
    "kordelor": {
        "message": "Moi, d'abord je travaille pour la meilleure entreprise de France"
    },
    "loth": {
        "message": "Ah non pas lui, il va encore me trifouiller de l'intérieur"
    },
    "rancoud": {
        "message": "Monsieur Univers Starfoulila  http://monsieurunivers.fr/"
    },
    "oxycrest": {
        "message": "Chut, je suis planqué le dite pas"
    },
    "timesidious": {
        "message": "https://www.youtube.com/watch?v=cwI00CQ2Nl4"
    },
    "allkor77": {
        "message": "troll incomming, on attend un fail de sa part"
    },
    "maitretasaka": {
        "message": "Oh mon maitre tasaka, oh toi mon gourou, mon sauveur, prend tout mon argent"
    },
    "cb": {
        "message": "Attend deux seconde je prends de quoi noter pour Tasaka"
    },
    "wolfbot": {
        "message": "Quoi moi ? non attends j'en ai trop fait aujourd'hui je retourne à ma sieste..."
    },
    "github": {
        "message": "https://github.com/TasakaSan/DiscordBot"
    }
}

commands/humor.json (after)
{
    "ping": {
        "message": "pong !"
    },
    "lastwolf": {
        "message": "Mais t'es où ? Pas là ! Mais t'es où ? Pas là ! Mais t'es ouuuuuuuu..."
    },
    "tasaka": {
        "message": "Pour donner tes sous à Tasaka, merci de faire vos donnations sur mon Compte Paypal ou dans mon portefeuille Bitcoin MP pour plus d'infos"
    },
    "steevo": {
        "message": "Attention le nazimodo est la, tout le monde à couvert"
    },
    "dais": {
        "message": "toi même, d'abord"
    },
    "firk": {
        "message": "Attention photofakeshop en approche"
    },
    "bestiyo": {
        "message": "les pixels, c'est ma grande passion"
    },
    "jubeii": {
        "message": "Encore une sombre histoire de dindon"
    },
    "kordelor": {
        "message": "Moi, d'abord je travaille pour la meilleure entreprise de France"
    },
    "loth": {
        "message": "Ah non pas lui, il va encore me trifouiller de l'intérieur"
    },
    "rancoud": {
        "message": "Monsieur Univers Starfoulila  http://monsieurunivers.fr/"
    },
    "oxycrest": {
        "message": "Chut, je suis planqué le dite pas"
    },
    "timesidious": {
        "message": "https://www.youtube.com/watch?v=cwI00CQ2Nl4"
    },
    "allkor77": {
        "message": "troll incomming, on attend un fail de sa part"
    },
    "maitretasaka": {
        "message": "Oh mon maitre tasaka, oh toi mon gourou, mon sauveur, prend tout mon argent"
    },
    "cb": {
        "message": "Attend deux seconde je prends de quoi noter pour Tasaka"
    },
    "wolfbot": {
        "message": "Quoi moi ? non attends j'en ai trop fait aujourd'hui je retourne à ma sieste..."
    }
}

commands/humor.json (diff)
@@ -2,9 +2,9 @@
     "ping": {
         "message": "pong !"
     },
-	"lastwolf": {
-		"message": "Mais t'es où ? Pas là ! Mais t'es où ? Pas là ! Mais t'es ouuuuuuuu..."
-	},
+    "lastwolf": {
+        "message": "Mais t'es où ? Pas là ! Mais t'es où ? Pas là ! Mais t'es ouuuuuuuu..."
+    },
     "tasaka": {
         "message": "Pour donner tes sous à Tasaka, merci de faire vos donnations sur mon Compte Paypal ou dans mon portefeuille Bitcoin MP pour plus d'infos"
     },
@@ -49,8 +49,5 @@
     },
     "wolfbot": {
         "message": "Quoi moi ? non attends j'en ai trop fait aujourd'hui je retourne à ma sieste..."
-    },
-    "github": {
-        "message": "https://github.com/TasakaSan/DiscordBot"
     }
 }
